/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230;   
    /* Green 142 - Blue 230 - Pink 340 */

    --first-color: hsl(var(--hue-color), 69%, 61%) ;
    --first-color-second: hsl(var(--hue-color), 9%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 8%);
    --text-color: hsl(var(--hue-color), 8%, 15%);
    --text-color-light: hsl(var(--hue-color), 8% 65%);
    --input-color: hsl(var(--hue-color),  70%, 80%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 99%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --body-color:hsl(var(--hue-color), 60%, 99%) ;
    --container-color: #fff;

    
    /*========== Font and typography ==========*/
    --body-font: sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem ;
    --h1-font-size: 1.0rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/

/* HSL color mode */

body.dark-theme{
    
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color:hsl(var(--hue-color), 8%, 95%) ;
    --text-color:hsl(var(--hue-color), 8%, 75%) ;
    --input-color:hsl(var(--hue-color), 55%, 16%) ;
    --body-color:hsl(var(--hue-color), 51%, 12%) ;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12% ,36%);
    --container-color: hsl(var(--hue-color), 60% ,31%);
}


/*========== Button Dark/Light ==========*/

.change-theme{
    display: flex;
    align-items: center;
}

.nav_btns{
    display: flex;
}

.change-theme{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}


/*==================== BASE ====================*/

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title, .section_subtitle{
    text-align: center;
}

/*==================== REUSABLE CSS CLASSES ====================*/


/*==================== LAYOUT ====================*/

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*==================== NAV ====================*/

.nav{
    max-width: 768px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    
}

.nav_logo, .nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);

}

.nav_icon{
    font-size: 1.3rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        border-radius: 1.5rem 1.5rem 0 0;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        transition: .3s;
    }
    
}


/* show menu */

.show-menu{
    bottom: 0;
}


/* Active link */

/* .active-link{
    color: var(--first-color);
} */


/* Change background header */

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/*==================== HOME ====================*/

.home_container{
    gap: 1.3rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_blob{
    width: 200px;
    fill: var(--first-color);
}

.home_blob_img{
    width: 190px;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.sub_title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.discription{
    margin-bottom: var(--mb-0-5);
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}

.home_scroll-button:hover{
    transform: translateY(0.25rem);
}

.uil-mouse-alt{
    font-size: 2rem;
}

.home_scroll-name{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll_icon{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/

.button{
    display: block;
    background-color: var(--first-color);
    color: #ffff;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    padding: 1rem;
    width: auto;
}

.button_small{
    padding: .75rem 1rem;
}

.button-link{
    padding: 0px;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button-white{
    background-color: #fff;
    color: var(--first-color);
}

.button-white:hover{
    background-color: #ffff;
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}
/*==================== ABOUT ====================*/

.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-items: center;
    text-align: center;
}

.about_discription{
    text-align: center;
    margin-top: var(--mb-0-75);
    margin-bottom: var(--mb-1-5);
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.about_info_name{
    font-size: var(--small-font-size);
}

.about_info_name,.about_info_title{
    display: block;
    text-align: center;
}

.about_button{
    justify-content: center;
    display: flex;
}

/*==================== SKILLS ====================*/

.skill_container{
    row-gap: 0;
}

.skill_list{
    gap: 1.5rem;
    padding-left: 2.7rem;
}

.skill_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skill_icon,
.skill_arrow{
    color: var(--first-color);
    font-size: var(--mb-2);
}

.skill_icon{
    margin-right: var(--mb-0-75);
}

.skill_title{
    font-size: var(--h3-font-size);
}

.skill_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skill_arrow{
    margin-left: auto;
    transition: .4s;
}

.skill_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skill_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skill_bar,.skill_percantage{
    height: 5px;
    border-radius: .25rem;
}

.skill_bar{
    background-color: var(--first-color-second);
}

.skill_percantage{
    display: block;
    background-color: var(--first-color);
}

.skill_html{
    width: 60%;
}

.skill_css{
    width: 100%;
}

.skill_js{
    width: 90%;
}

.skill_react{
    width: 80%;
}

.skill_firebase{
    width: 100%;
}

.skill_native{
    width: 100%;
}

.skill_flutter{
    width: 30%;
}

.skill_node{
    width: 70%;
}

.skill_close .skill_list{
    height: 0;
    overflow: hidden;
}

.skill_open .skill_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skill_open .skill_arrow{
    transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/

.qualifiction_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualifiction_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualifiction_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualifiction_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualifiction_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;

}

.qualifiction_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}


[data-content]{
    display: none;
}

.qualification_active{
    display: block;
}

.qualification_buton.qualification_active{
    color: var(--first-color);
}

/*==================== SERVICES ====================*/

.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.servies_icon{
    display: flex;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);

}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_model-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_model-services{
    row-gap: 1rem;
}

.services_model-service{
    display: flex;
}

.services_model-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_model-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_model-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}


/* Active Modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}


/*==================== PORTFOLIO ====================*/

.Portfolio_continer{
    overflow: initial;
    text-align: center;
}

.Portfolio_content{
    padding: 0 1.5rem;
}

.Portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-content: center;
    justify-self: center;
    align-items: center;
    text-align: center;
}

.Portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.Portfolio_disription{
    margin-bottom: var(--mb-0-75);
}

.Portfolio_button{
    margin-top: 5px;
}

.Portfolio_button:hover .button_icon{
  transform: translateX(.25rem);
}

.swiper-button-prev:after,
.swiper-button-next:after{
    content: '' !important;
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -.1rem !important;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color) !important;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet{
    outline: none;
}
/*==================== PROJECT IN MIND ====================*/

.project{
    text-align: center;
}

.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project_title{
    font-size: var(--h1-font-size);
    margin-top: var(--mb-1);
}

.project_dricption{
    margin-top: var(--mb-0-75);
}

.project_title,.project_dricption{
    color: #fff;
}

.project_img{
    width: 300px;
    justify-self: center;
}
/*==================== TESTIMONIAL ====================*/

.Testimonal_data,
.Testimonal_header{
    display: flex;
}

.Testimonal_data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.Testimonal_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}


.Testimonal_content{
    padding: 15px;
}

.project_bg{
    background-color: var(--first-color);
}

.Testimonal_name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.Testimonal_client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.Testimonal_discription{
    margin-bottom: var(--mb-2-5);
}

.Testimonal_icon_star{
    color: var(--first-color);
}

.swiper-pagination-testimonal,.swiper-container{
    bottom: 0;
     
}

/*==================== CONTACT ME ====================*/

.contect_container{
    row-gap: 3rem;
}

.contect_info{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contect_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contect_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contect_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light)
}

.contect_content{
    background-color: var(--input-color);
    padding: .75rem 1rem .25rem;
    border-radius: .5rem;
}

.contect_label{
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    
}

.contect_input{
    color: rgb(0, 0, 0);
    padding: 3px;
    border-radius: .3rem;
}

.contect_inputs{
    width: 100%;
    background-color: var(--input-color);
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: 1px solid rgba(0, 0, 0, .5);
    outline: none;
    border-radius: 5px;
    padding: .5rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/

.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
   background-color: var(--first-color);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size) !important;
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}



.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: white !important;
}


/*========== SCROLL UP ==========*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .5;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    color: #fff;
    font-size: 1.5rem;
}


/* Show scroll */

.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (max-width: 350px) {
    .container{
        margin-right: var(--mb-1);
        margin-left: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25rem 3fr;
    }

    .home_blob{
        width: 180px;
        margin-left: 20px;
    }

    .skill_title{
        font-size: var(--normal-font-size);
    }

    .Qualification_data{
        gap: .5rem;
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content{
        padding-right: 3.5rem;
    }

    .services_model{
        padding: 0 0.5rem;
    }

    .project_img{
        width: 300px;
    }

    .Testimonal_data,
    .Testimonal_header{
        flex-direction: column;
        align-items: center;
    }
    
    .Testimonal_img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .Testimonal_data,
    .Testimonal_discription{
        text-align: center;
    }
}

/* For medium devices */

@media screen and (min-width: 568px) {
     .home_content{
         grid-template-columns: max-content 1fr 1fr;
     }

     .home_data{
         grid-column: initial;
     }

     .home_data p{
         line-height: 1.4rem;
     }

     .home_img{
         order: 1;
         justify-self: center;
     }

     .about_container,
     .Portfolio_content ,
     .project_container ,
     .contect_container ,
     .footer_container{
         grid-template-columns: repeat(2, 1fr);
     }

     .skills_container{
        grid-template-columns: repeat(2, 1fr);
     }

     .about_discription{
         line-height: 1.2rem;
     }

     .about_img{
         margin-top: 3rem;
         height: 120px;
     }

     .qualification_section{
         display: grid;
         grid-template-columns: .6fr;
         justify-content: center;
         
     }
}

@media screen and (min-width: 768px) {
 
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: auto;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header, .main, .footer_container{
        padding: 0 1rem;
    }
    
    .nav{
        height: calc(var(--header-height) +1.5rem);
        column-gap: 1rem;
    }

    .nav_close,.nav_icon ,.nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home_container{
        column-gap: 5rem;
    }

    .home_content{
        padding: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }

    .home_scroll{
        display: block;
    }

    .home_scroll-button{
        margin-left: 3rem;
    }

    .about_container{
        column-gap: 5rem;
    }

    .about_img{
        width: 350px;
    }

    .about_discription{
        text-align: initial;
    }

    .about_info{
        justify-content: space-between;
    }

    .about_button{
        justify-content: initial;
    }

    .qualification_tabs{
        justify-content: center;
    }

    .qualification_buton{
        margin: 0 var(--mb-1);
    }

    .qualification_section{
        grid-template-columns: .5fr;
    }

    .services_container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .servies_icon{
        font-size: 2rem;
    }

    .services_content{
        padding: 6rem 2rem 2.5rem;
    }

    .services_model-content{
        width: 450px;
    }

    .project_img{
        width: 300px;
        margin-bottom: 10px;
    }

    .Portfolio_content{
       align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project_bg{
        background: none;
    }

    .project_container{
        background-color: var(--first-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-count: 3rem;
    }

    .project_data{
        padding-top: .8rem;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_link{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_social{
        justify-self: flex-end;
    }

    .footer_copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */

@media screen and (min-width: 1024px) {
    .footer_container{
        padding: 0;
    }

    header{
        padding: 50px;
    }

    .home_blob{
        width: 320px;
    }

    .home_social{
        transform: translateX(-6rem);
    }

    .services_container{
        grid-template-columns: repeat(3 238px);
    }

    .Portfolio_content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-next{
        left: -3.5rem;
    }
    
    .swiper-button-prev{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contect_form{
        width: 460px;
    }

    .about_img{
       width: 240px;
       height: 170px;
    }

    
}